<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='images/logo.png') }}">
    <title>Garden</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/ogrod.png') }}");
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(5, 1fr);
            width: 92%;
            height: 95%;
            gap: 0;
        }
        .grid-item {
            border: 1px solid black;
            background-color: transparent;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            top: 0;
            left: 0;
        }
        .button-container {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 60px;
            background-color: rgba(255, 255, 255, 0.8);
            overflow-x: hidden;
            transition: width 0.5s;
            z-index: 1001;
        }
        .sidebar:hover {
            width: 200px;
        }
        .sidebar img {
            width: 40px;
            margin: 20px;
            cursor: pointer;
        }
        .sidebar:hover img {
            width: 180px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1002;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
        }
        .modal-button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        .modal-button.yes {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .modal-button.no {
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="{{ url_for('home') }}" class="button">Home</a>
    </div>

    <div class="grid-container">
        {% for i in range(1, 51) %}
        <div class="grid-item" onclick="assignField({{ i }}, '{{ assigned_positions.get(i).user.username if i in assigned_positions else '' }}')" data-position="{{ i }}">
            {% if i in assigned_positions %}
            <img src="{{ url_for('static', filename='images/flower' ~ assigned_positions[i].name.split(' ')[1] ~ '.png') }}" alt="Flower">
            {% endif %}
        </div>
        {% endfor %}
    </div>

    <div class="sidebar">
        <img src="{{ url_for('static', filename='images/water.png') }}" alt="Watering Can" onclick="openWaterModal()">
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <p id="modal-text">Do you want to plant your flower here?</p>
            <button class="modal-button yes" onclick="confirmAssignment()">Yes</button>
            <button class="modal-button no" onclick="closeModal()">No</button>
        </div>
    </div>

    <div id="water-modal" class="modal">
        <div class="modal-content">
            <p id="modal-water-text">Do you want to water the plant?</p>
            <button class="modal-button yes" onclick="waterPlants()">Yes</button>
            <button class="modal-button no" onclick="closeWaterModal()">No</button>
        </div>
    </div>

    <div id="success-modal" class="modal">
        <div class="modal-content">
            <h2>Good job!</h2>
            <p id="success-text"></p>
            <p id="previous-watering-text"></p>
            <p id="planting-date-text"></p>
            <button class="modal-button yes" onclick="closeSuccessModal()">OK</button>
        </div>
    </div>

    <form id="assign-form" method="post" style="display:none;">
        <input type="hidden" name="position" id="position-input">
    </form>

    <script>
        var userAssignedPosition = {{ user_assigned_position if user_assigned_position is not none else 'null' }};
        var selectedPosition;

        document.addEventListener("DOMContentLoaded", function() {
            checkPlantTimers();
            fetchPlantDates(); // Dodajemy wywołanie funkcji, która pobiera daty roślin
        });

        function checkPlantTimers() {
            fetch('/get_plants', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                data.plants.forEach(plant => {
                    var now = Date.now();
                    var plantingTime = new Date(plant.planting_time).getTime();
                    if (now - plantingTime > 20000) {
                        removePlant(plant.grid_position);
                    }
                });
            });
        }

        function fetchPlantDates() {
            fetch('/get_plant_dates', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                // Przechowujemy daty roślin w obiekcie JavaScript
                window.plantDates = data.plant_dates;
            });
        }

        function assignField(position, assignedUser) {
            if (assignedUser) {
                alert(assignedUser + ' already planted something here!');
            } else if (userAssignedPosition !== null) {
                alert('You have already planted your flower');
            } else {
                selectedPosition = position;
                document.getElementById('modal-text').textContent = 'Plant your flower here?';
                document.getElementById('modal').style.display = 'block';
            }
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        function confirmAssignment() {
            var form = document.getElementById('assign-form');
            var input = document.getElementById('position-input');
            input.value = selectedPosition;
            form.action = '/assign_field/' + selectedPosition;
            form.submit();
        }

        function removePlant(position) {
            var gridItem = document.querySelector('.grid-item[data-position="' + position + '"]');
            if (gridItem) {
                gridItem.innerHTML = ''; // Clear the plant
            }
        }

        function openWaterModal() {
            document.getElementById('water-modal').style.display = 'block';
        }

        function closeWaterModal() {
            document.getElementById('water-modal').style.display = 'none';
        }

        function waterPlants() {
            closeWaterModal();
            fetch('/water_plant', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({}),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        var currentDate = new Date().toLocaleString('pl-PL', { timeZone: 'Europe/Warsaw' });
                        var previousWateringDate = data.previous_watering_time ? new Date(data.previous_watering_time).toLocaleString('pl-PL', { timeZone: 'Europe/Warsaw' }) : 'N/A';
                        var lastWateringDate = data.last_watering_time ? new Date(data.last_watering_time).toLocaleString('pl-PL', { timeZone: 'Europe/Warsaw' }) : 'N/A';
                        var plantingDate = data.planting_time ? new Date(data.planting_time).toLocaleString('pl-PL', { timeZone: 'Europe/Warsaw' }) : 'N/A';

                        var successText = 'Watering date: ' + lastWateringDate + '<br>Previous watering date: ' + previousWateringDate + '<br>Planting date: ' + plantingDate;
                        document.getElementById('success-text').innerHTML = successText;
                        document.getElementById('success-modal').style.display = 'block';
                    } else {
                        alert(data.message);
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }

        function closeSuccessModal() {
            document.getElementById('success-modal').style.display = 'none';
        }
    </script>
</body>
</html>
